main: br.com.storedev.MsAdvancedHomes.MsAdvancedHomes
name: MsSkyHomes
author: MikeSantos
version: 0.1
commands:
   home:
      aliases: [homes]
   sethome:
      aliases: [sethomes]
   loja:
      aliases: [shop]
   mshome: